<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nakamurakeisuke.androidbluetoothoscilloscope.MainActivity">
    <item
        android:id="@+id/menu_disconnect"
        android:orderInCategory="100"
        android:title="切断" />

</menu>